{
  "files.exclude": {
    ".dart-home": true,
    ".dart_tool": true,
    ".flutter-sdk": true,
    "build": true
  },
  "search.exclude": {
    ".dart-home": true,
    ".dart_tool": true,
    ".flutter-sdk": true,
    "build": true
  },
  "dart.analysisExcludedFolders": [
    ".dart-home",
    ".dart_tool",
    ".flutter-sdk",
    "build"
  ]
}
